<!DOCTYPE html>
 <html lang="en">
 <meta charset="UTF-8">
 <meta name="description" content="Responsive Design">
 <meta name="keywords" content="Mission Statement,Business Goals,Target Audience,Information Technology Consulting,produce system-wide benefits in cost, quality, and flexibility">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About Us</title>
 <link rel="stylesheet" href="css/style.css">
 <script src="script.js" type="text/javascript"></script>

<head>
     <meta charset="UTF-8">
     <title>About</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/footer.css">
     <script src="https://kit.fontawesome.com/0eda94ee81.js" crossorigin="anonymous"></script>
</head>
<header>
  <h1>Mayo Information Technology Consulting, LLC.</h1>
 <div class="mobile">
    <a href="#" onclick="NAV();">&#9776;</a>
 </div>
 <br>
 <br>
 <div class="nav">  
  <a class="active" href="../index.htm">Home</a>
  <a href="services.htm">Services</a>
  <a href="capabilities.htm">Capabilities</a> 
  <a href="about.htm">About</a>
  <a href="contact_us.htm">Contact Us</a> 
</div>
</header>

<main>
  <br>
  <br>


<h1>OUR TEAM</h1>
<div class="wrapper body-style-flex">
  <div class="row">
    <div class="column">
    </div>
  </div>
  <body class="body-style">
    <div class="col capabilities">
      <Figure>
        <a href="Mrs._Melissa_We._Bsite.htm"><h2>Mrs. Melissa We. Bsite</h2></a>
        <a href="Mrs._Melissa_We._Bsite.htm" target="_blank">
        <img src="img/CEO.png" alt="Mrs. Melissa" width="100" height="100">
        </a>
        <figcaption>CEO of of MITech Consulting, LLC.</figcaption>
      </Figure>
    </div>
    <div class="col capabilities">
      <Figure>
        <a href="Mr._Benjamin.htm"><h2>Mr. Benjamin Doe</h2></a>
        <a href="Mr._Benjamin.htm" target="_blank">
        <img src="img/Man1.png" alt="Mr. Benjamin" width="100" height="100">
        </a>
        <figcaption>CIO of of MITech Consulting, LLC.</figcaption>
      </Figure>
    </div>
    <div class="col capabilities">
      <Figure>
        <a href="Mr._Jack_Foster.htm"><h2>Mr. Jack Foster</h2></a>
        <a href="Mr._Jack_Foster.htm" target="_blank">
        <img src="img/man2.png" alt="Mr. Foster" width="100" height="100">
        </a>
        <figcaption>COO of MITech Consulting, LLC.</figcaption>
      </Figure>
    </div>
    <div class="col capabilities">
      <Figure>
        <a href="OfficeStaff.htm"><h2>The MITech Office Staff</h2></a>
        <a href="OfficeStaff.htm" target="_blank">
        <img src="img/officemates.jpg" alt="OfficeStaff" width="100" height="100">
        </a>
        <figcaption>The MITech Office Staff</figcaption>
      </Figure>
    </div>
  </body>
</div>

<hr>
<br>
<h1>WHAT WE STAND FOR</h1>

<div class="wrapper body-style-flex">
  <body class="body-style">
    <div class="col capabilities">
      <h2>Mission Statement</h2> 
      <p>The mission statement of the company is to utilize our knowledge of business and rapidly changing technology to help its partners morph with the changing times in a positive direction. We develop efficient business processes, and produce system-wide benefits in cost, quality, and flexibility. Our consulting firm recognizes that we must not only consider our customer’s existing requirements but anticipate any future needs when making future recommendations.  </p>   
    </div>
    <div class="col capabilities">
     <h2>Business Goals</h2>
     <p>We manage the flow of goods and services. It includes the movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.</p>
    </div>
    <div class="col capabilities">
     <h2>Target Audience</h2>
     <p>The target audience of the company is either the Federal government or State agencies that are interested in doing business with us. These agencies will have a need for IT services that we can aid in meeting their needs. </p>   
    </div>
  </body>
</div> 



</html>
  <br>
 
  <div class="breadcrumbnav">
    <li><a href="../index.htm">Home</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="Capabilities.htm">Capabilities</a></li>
    <li><a href="about.htm">About</a></li>
    <li><a href="contact_us.htm">Contact Us</a></li>
  </div>
  <script>
    function NAV() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('nav-visible'); // Toggle the visibility of the navigation menu
    }
 </script>
</main>
  <footer>
      <div>
      <ul2>
        <li><a href="Privacy_Policy.htm">Privacy Policy</a></li>
        <li><a href="Cookie_Policy.htm">Cookie Policy</a></li>
      </ul2>
        <h4>2024 Bruce Mayo</h4>
        <br>
        <p id="myId"></p> 
        <script> 
         var date = new Date(); 
         var dd = date.getDate(); 
         var mm = date.getMonth() + 1; 
         var yyyy = date.getFullYear(); 
         var hh = date.getHours(); 
         var MM = date.getMinutes(); 
         var ss = date.getSeconds(); 
         var newDate = mm + "-" + dd + "-" + yyyy; 
         var time = hh + " : " + MM + " : " + ss; 
         var p = document.getElementById("myId"); 
         p.innerHTML = newDate + " " + time; 
         </script> 
      </div>
  </footer>

